<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Winui3PdfViewer</RootNamespace>
	<AssemblyName>Winui3PdfViewer</AssemblyName>
	<PackageId>Winui3PdfViewer</PackageId>
	<Description>WinUI3 PDF Viewer Control</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Title>WinUi3 Pdf Viewer</Title>
    <Authors>Ccarmichael</Authors>
    <Copyright>Copyright © 2025 Christopher Carmichael</Copyright>
	<VersionPrefix>1.0.4</VersionPrefix>
	<VersionSuffix></VersionSuffix>


  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
      <PackageReference Include="PdfToBitmapList" Version="2.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Pdfium\" />
  </ItemGroup>
</Project>